cff-version: 1.2.0
title: CE-RISE Hex Core TypeScript SDK
message: >-
  If you use this SDK, please cite it using the metadata from this file.
type: software
doi: 10.5281/zenodo.18954440
version: 0.0.7
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18954440
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/hex-core-sdk-typescript'
url: 'https://www.npmjs.com/package/@ce-rise/hex-core-sdk-typescript'
abstract: >-
  OpenAPI-generated TypeScript SDK for the CE-RISE Hex Core microservice API, providing
  typed clients for admin, discovery, and model operations in step with the
  microservice release lifecycle.
keywords:
  - CE-RISE
  - TypeScript
  - SDK
  - OpenAPI
  - Microservice
  - Hex Core
license: EUPL-1.2
